<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MissingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgReport"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image_dog_face_resize" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Report a lost dog"
                android:textColor="#ffffff"
                android:textSize="36sp"
                android:textStyle="bold"
                android:shadowColor="#000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="2.0"
                app:layout_constraintEnd_toEndOf="@+id/imgReport"
                app:layout_constraintStart_toStartOf="@+id/imgReport"
                app:layout_constraintTop_toTopOf="@+id/imgReport" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="If you find a lost dog, don't esitate to help him and report it."
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:shadowColor="#000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="2.0"
                app:layout_constraintBottom_toBottomOf="@+id/imgReport"
                app:layout_constraintEnd_toEndOf="@+id/imgReport"
                app:layout_constraintStart_toStartOf="@+id/imgReport" />

            <ImageView
                android:id="@+id/imgLost"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgReport"
                app:srcCompat="@drawable/image_dog_car_resize" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Your lost"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold"
                android:shadowColor="#000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="2.0"
                app:layout_constraintEnd_toEndOf="@+id/imgLost"
                app:layout_constraintStart_toStartOf="@+id/imgLost"
                app:layout_constraintTop_toTopOf="@+id/imgLost" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="If happened, here you can find all the times you were distracted and you lost your dog."
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:shadowColor="#000"
                android:shadowDx="3.0"
                android:shadowDy="3.0"
                android:shadowRadius="2.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgLost"
                app:layout_constraintStart_toStartOf="@+id/imgLost" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>