<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Datdog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFT-C0-g7J">
                                <rect key="frame" x="35" y="55" width="305" height="577"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugu-xO-lsa">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="114.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3C-QY-eVs">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="106"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Welcome to ">
                                                        <attributes>
                                                            <font key="NSFont" size="46" name="Helvetica"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Datdog">
                                                        <attributes>
                                                            <color key="NSColor" red="0.89411764709999997" green="0.68627450980000004" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="46" name="Helvetica"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ugu-xO-lsa" secondAttribute="height" multiplier="8:3" id="0pc-up-RP4"/>
                                            <constraint firstAttribute="trailing" secondItem="t3C-QY-eVs" secondAttribute="trailing" id="6w4-NS-cra"/>
                                            <constraint firstItem="t3C-QY-eVs" firstAttribute="leading" secondItem="ugu-xO-lsa" secondAttribute="leading" id="QLj-ec-NWV"/>
                                            <constraint firstItem="t3C-QY-eVs" firstAttribute="top" secondItem="ugu-xO-lsa" secondAttribute="top" id="TRw-fn-Qet"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7R-mf-Ssz">
                                        <rect key="frame" x="0.0" y="124.5" width="305" height="377.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great tool for your dogs and make friends other dogs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO2-yA-7f8">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nk3-zV-n6W">
                                                <rect key="frame" x="25" y="55" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J22-Yb-1il">
                                                <rect key="frame" x="45" y="226" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v54-I3-D7W">
                                                <rect key="frame" x="32" y="114" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MO2-yA-7f8" secondAttribute="trailing" id="2H4-kQ-lhl"/>
                                            <constraint firstItem="MO2-yA-7f8" firstAttribute="top" secondItem="i7R-mf-Ssz" secondAttribute="top" id="6r0-uK-xzP"/>
                                            <constraint firstItem="MO2-yA-7f8" firstAttribute="leading" secondItem="i7R-mf-Ssz" secondAttribute="leading" id="SYL-Fm-xH4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh7-fH-6ng">
                                        <rect key="frame" x="0.0" y="522" width="305" height="55"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.68627450980000004" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="5BF-Xv-KHw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dh7-fH-6ng" firstAttribute="centerX" secondItem="vFT-C0-g7J" secondAttribute="centerX" id="Goh-og-VSM"/>
                                    <constraint firstItem="Dh7-fH-6ng" firstAttribute="top" secondItem="i7R-mf-Ssz" secondAttribute="bottom" constant="20" id="GrX-dE-icY"/>
                                    <constraint firstAttribute="trailing" secondItem="Dh7-fH-6ng" secondAttribute="trailing" id="KqA-Rw-fe2"/>
                                    <constraint firstAttribute="bottom" secondItem="Dh7-fH-6ng" secondAttribute="bottom" id="PaE-hY-yQ6"/>
                                    <constraint firstItem="ugu-xO-lsa" firstAttribute="top" secondItem="vFT-C0-g7J" secondAttribute="top" id="SCo-43-0g9"/>
                                    <constraint firstItem="ugu-xO-lsa" firstAttribute="leading" secondItem="vFT-C0-g7J" secondAttribute="leading" id="dDA-Wv-7Dk"/>
                                    <constraint firstAttribute="trailing" secondItem="i7R-mf-Ssz" secondAttribute="trailing" id="dYF-gg-Ohr"/>
                                    <constraint firstItem="Dh7-fH-6ng" firstAttribute="leading" secondItem="vFT-C0-g7J" secondAttribute="leading" id="fzG-in-hGh"/>
                                    <constraint firstItem="i7R-mf-Ssz" firstAttribute="leading" secondItem="vFT-C0-g7J" secondAttribute="leading" id="gRq-Id-0mP"/>
                                    <constraint firstItem="i7R-mf-Ssz" firstAttribute="top" secondItem="ugu-xO-lsa" secondAttribute="bottom" constant="10" id="h9o-yq-DKR"/>
                                    <constraint firstAttribute="trailing" secondItem="ugu-xO-lsa" secondAttribute="trailing" id="jad-Oa-ezu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vFT-C0-g7J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="6DG-bz-R0D"/>
                            <constraint firstItem="vFT-C0-g7J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="CEC-4w-Y1y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vFT-C0-g7J" secondAttribute="bottom" constant="35" id="UIJ-fa-Goi"/>
                            <constraint firstItem="vFT-C0-g7J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c2q-Qv-3CJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PPv-nl-nKy">
            <objects>
                <viewController id="KKk-zg-44f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jpn-nm-FnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ApF-6o-2xa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLf-nx-QlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
